<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <title>Oh My Food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1" />
    <meta name="description" content="Hébergement, vacances, séjour, hôtel">
    <link rel="stylesheet" href="palette.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
</head>

<body>
    <header>
        <div class='back_header'>
            <a href='index.html'>
            <div class='arrow'>
                <i class="fas fa-arrow-left back"></i>
            </div>
            </a>
            <div class="logo">
                <img id="logo" src="images/logo/ohmyfood.png" alt="logo ohmyfood">
            </div>
        </div>
    </header>
        <div>
            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="up_image" alt="palette">
        </div>
            <div class="menu">
                <div class='title'>
                 <h5>La palette du goût</h5><i class="far fa-heart heart"></i>
                </div>

            <div class="choice">
                <i id="ifont" class="fas fa-mobile-alt"></i><input class="choose" type="submit" value="Choisisez un restaurants">
            </div>
            
            <div class="number">2</div>
            <div class="choice">
                <i id="ifont" class="fas fa-list-ul"></i><input class="choose" type="submit" value="Composez votre menu">
            </div>
            <div class="number">3</div>
            <div class="choice">
                <i class="fas fa-store purple"></i><input class="choose choose--blue" type="submit" value="Dégustez au restaurant">
            </div>
        </div>
        <div class="resto">
            <h2>Restaurants</h2>
            <a class='link' href='palette.html'>
                <div class='new'>Nouveau</div> <!-- mettre dans l'image -->
                <div class="description">
                    <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" class="images_rest" alt="palette">
                <div class='ti_heart'>
                    <h3>La palette du goût</h3>
                    <button>
                    <i class="far fa-heart"></i>
                    </button>
                </div>
                <p class="p2">Ménilmontant</p>
                </div>
            </a>
            <a class='link' href='note.html'>
                    <div class='new'>Nouveau</div>
                    <div class="description">
                        <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" class="images_rest" alt="note">
                    <div class='ti_heart'>
                        <h3>La note enchantée</h3>
                        <button>
                        <i class="far fa-heart"></i>
                        </button>
                    </div>
                    <p class="p2">Charonne</p>
                    </div>
                </a>
                    <a class='link' href='francaise.html'>
                        <div class="description">
                            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" class="images_rest" alt="francaise">
                        <div class='ti_heart'>
                            <h3>A la française</h3>
                            <button>
                            <i class="far fa-heart"></i>
                            </button>
                        </div>
                        <p class="p2">Cité rouge</p>
                        </div>
                    </a>
                        <a class='link' href='delice.html'>
                            <div class="description">
                                <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" class="images_rest" alt="delice">
                            <div class='ti_heart'>
                                <h3>Le délice des sens</h3>
                                <button>
                                <i class="far fa-heart"></i>
                                </button>
                            </div>
                            <p class="p2">Folie Méricourt</p>
                        </div>
                    </a>
        </div>
    </div>
    <footer>
        <div>
            <img id="logo_footer" src="images/logo/ohmyfood.png" alt="logo ohmyfood">
        </div>
        <div>
           <div class='i_footer'><i class="fas fa-utensils font_footer"></i><h4>Proposer un restaurant</h4></div>
           <div class='i_footer'><i class="fas fa-hands-helping font_footer"></i><h4>Devenir partenaire</h4></div>
            <p id='p2'>Mentions légales</p>
            <a id='contact' href="mailto:adresse@serveur.com">Contact</a>
        </div>
    </footer>
</body>
</html>